<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conversor de Câmbio</title>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="./img/logo.png" alt="Logo do Site">
        </div>
        <div>
            <h3 class="h1">Conversor de Câmbio</h3>
        </div>
        <nav>
           <ul>
              <li><a href="conversor.html" class="btn">Acessar</a></li>
           </ul>
        </nav>
    </header>
    <main>
    <div>
        <h2 class="h2">Bem Vindo! Aqui você consegue acompanhar ao vivo taxas de câmbio e fazer conversões</h2>
    </div>

    <div class="conteudo">
        <div>
            <h1 class="h11">Taxas de Câmbio em Tempo Real.</h1>
        </div>

        <div class="nom_val">
            <div class="text5">Moeda</div>
            <div class="text5">Valor</div>
        </div>

        <div class="att1">
            <div>
                <h3>Iene Japonês</h3>
            </div>
            <div id="JPY" class="valor_moeda"></div>
        </div>

        <div class="att2">
            <div>
                <h3>Dólar Canadense</h3>
            </div>
            <div id="CAD" class="valor_moeda"></div>
        </div>

        <div class="att1">
            <div>
                <h3>Euro</h3>
            </div>
            <div id="EUR" class="valor_moeda"></div>
        </div>

        <div class="att2">
            <div>
                <h3>Rublo Russo</h3>
            </div>
            <div id="RUB" class="valor_moeda"></div>
        </div>

        <div class="att1">
            <div>
                <h3>Dólar Americano</h3>
            </div>
            <div id="USD" class="valor_moeda"></div>
        </div>
    </div>

    </main>
    
    <script src="ieneJapones.js"></script>
    <script src="dolarCanadense.js"></script>
    <script src="euro.js"></script>
    <script src="rubloRusso.js"></script>
    <script src="dolarAmericano.js"></script>
    <script src="rates.js"></script>

    <footer class="footer">
        <div class="div_esq">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div>
                <p class="text_port">Português</p>
            </div>
        </div>

        <div class="div_dir">
            <div>
                <a href="https://github.com/ReivissonLuiz" target="_blank">
                    <img class="insta_git" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="github">
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/reivissonlz" target="_blank">
                    <img class="insta_git" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram">
                </a>
            </div>
            <div>
                <a href="https://github.com/Willy-Robert" target="_blank">
                    <img class="insta_git" src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" alt="github">
                </a>
            </div>
            <div>
                <a href="https://www.instagram.com/willy.robert/" target="_blank">
                    <img class="insta_git" src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="instagram">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
